<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Timer / Clock App</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 820px;
      margin: 40px auto;
      padding: 0 16px;
    }

    .row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin: 12px 0;
      align-items: center;
    }

    button {
      padding: 10px 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
      border: 1px solid #ddd;
      background: #fff;
    }

    button.active {
      border-color: #333;
    }

    select {
      padding: 10px 12px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ddd;
    }

    .panel {
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 16px;
    }

    .big {
      font-size: 44px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .muted {
      color: #666;
    }

    ul {
      padding-left: 18px;
    }

    .hidden {
      display: none;
    }

    .mono {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
</head>

<body>
  <h1>Timer / Clock App</h1>

  <p class="muted">
    Commit: <code>{{ commit }}</code>
  </p>

  <div class="row">
    <button id="btn-timer" class="active">Timer</button>
    <button id="btn-clock">Clock</button>
  </div>

  <!-- TIMER -->
  <div id="timer-area" class="panel">
    <div class="muted">State: <span id="state">-</span></div>
    <div class="big mono" id="time">00:00.000</div>

    <div class="row">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="lap">Lap</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <h2 id="laps-title">Laps</h2>
  <div id="laps-area" class="panel">
    <ul id="laps"></ul>
  </div>

  <!-- CLOCK -->
  <div id="clock-area" class="panel hidden">
    <div class="row">
      <label class="muted" for="tz">Timezone:</label>
      <select id="tz">
        <option value="UTC">UTC</option>
        <option value="Asia/Tokyo">Asia/Tokyo</option>
        <option value="America/New_York">America/New_York</option>
        <option value="Europe/London">Europe/London</option>
      </select>
      <button id="clock-refresh">Refresh</button>
    </div>
    <div class="muted">Now:</div>
    <div class="big mono" id="clock-time">-</div>
    <div class="muted mono" id="clock-iso">-</div>
  </div>

  <script>
    const $ = (id) => document.getElementById(id);

    // =========================
    // TODO 7-1: 時間フォーマット関数を実装
    // ミリ秒を MM:SS.mmm 形式に変換
    // 例: 65432ms → "01:05.432"
    // =========================
    function fmt(ms) {
      // TODO: 分を計算（ヒント: Math.floor(ms / 60000)）
      const m = ____;
      
      // TODO: 秒を計算（ヒント: Math.floor((ms % 60000) / 1000)）
      const s = ____;
      
      // TODO: ミリ秒を計算（ヒント: ms % 1000）
      const r = ____;
      
      // TODO: フォーマット済み文字列を返す
      // ヒント: String(n).padStart(2, '0') で2桁にゼロ埋め
      return ____ + ":" + ____ + "." + ____;
    }

    // =========================
    // TODO 7-2: API呼び出し関数を実装
    // =========================
    async function api(path, method = "GET") {
      // TODO: fetch() を使ってAPIを呼び出す
      const res = await fetch(____, { method: ____ });
      
      // TODO: レスポンスをJSONとしてパース
      const body = await ____.catch(() => ({}));
      
      // TODO: エラーレスポンスの場合は例外を投げる
      if (!res.ok) throw { status: res.status, body };
      
      return body;
    }

    // ---- mode switching
    let mode = "timer";
    function setMode(m) {
      mode = m;
      const isTimer = m === "timer";
      $("timer-area").classList.toggle("hidden", !isTimer);
      $("laps-area").classList.toggle("hidden", !isTimer);
      $("laps-title").classList.toggle("hidden", !isTimer);
      $("clock-area").classList.toggle("hidden", isTimer);
      $("btn-timer").classList.toggle("active", isTimer);
      $("btn-clock").classList.toggle("active", !isTimer);
    }
    $("btn-timer").onclick = () => setMode("timer");
    $("btn-clock").onclick = () => { setMode("clock"); syncClock(); };

    // =========================
    // TIMER: クライアント側で滑らかに表示
    // =========================
    let t_state = "stopped";
    let baseElapsed = 0;      // サーバーから取得した基準時間
    let startAt = null;       // performance.now() でのタイマー開始時刻

    // TODO 7-3: ラップ一覧を描画する関数
    function renderLaps(laps) {
      const ul = $("laps");
      ul.innerHTML = "";
      
      // TODO: 各ラップをリスト項目として追加
      // 表示形式: "#1  lap=00:05.234  total=00:05.234"
      for (const lap of laps) {
        const li = document.createElement("li");
        li.textContent = ____;  // ヒント: テンプレートリテラルを使用
        ul.appendChild(li);
      }
    }

    // TODO 7-4: サーバーからタイマー状態を取得
    async function syncTimer() {
      // TODO: /timer エンドポイントを呼び出す
      const t = await ____;
      
      // TODO: 取得した状態を保存
      t_state = ____;
      baseElapsed = ____;
      
      // TODO: 実行中の場合は開始時刻を記録
      // ヒント: performance.now() を使用
      startAt = (t_state === "running") ? ____ : null;
      
      // TODO: UI を更新
      $("state").textContent = ____;
      renderLaps(t.laps || []);
    }

    // TODO 7-5: タイマー表示を更新（60fps で呼び出される）
    function renderTimer() {
      // TODO: 現在の経過時間を計算
      let ms = baseElapsed;
      if (t_state === "running" && startAt !== null) {
        // 実行中: 基準時間 + 経過時間
        ms += ____;  // ヒント: performance.now() - startAt
      }
      
      // TODO: フォーマットして表示
      $("time").textContent = ____;
      
      // TODO: 次のフレームで再度呼び出し
      requestAnimationFrame(____);
    }

    // =========================
    // TODO 7-6: ボタンのイベントハンドラを実装
    // =========================
    // Startボタン
    $("start").onclick = async () => {
      try {
        // TODO: /timer/start を POST で呼び出す
        await ____;
      } catch (e) { }
      
      // TODO: サーバーと同期
      await ____;
    };

    // TODO: Stopボタンのハンドラを実装
    $("stop").onclick = async () => {
      try {
        await ____;  // ヒント: api("/timer/stop", "POST")
      } catch (e) { }
      await ____;
    };

    // TODO: Lapボタンのハンドラを実装
    $("lap").onclick = async () => {
      try {
        await ____;
      } catch (e) { }
      await ____;
    };

    // TODO: Resetボタンのハンドラを実装
    $("reset").onclick = async () => {
      try {
        await ____;
      } catch (e) { }
      await ____;
    };

    // =========================
    // CLOCK: 世界時計
    // =========================
    // TODO 7-7: 時計を更新する関数
    async function syncClock() {
      // TODO: タイムゾーンを取得
      const tz = ____;  // ヒント: $("tz").value
      
      // TODO: /clock?tz=XXX を呼び出す
      const data = await ____;
      
      // TODO: 表示を更新
      $("clock-time").textContent = ____;  // ヒント: data.iso から日時部分を抽出
      $("clock-iso").textContent = ____;   // ヒント: `iso=${data.iso}  epoch_ms=${data.epoch_ms}`
    }

    // TODO 7-8: 時計のイベントハンドラを設定
    $("clock-refresh").onclick = ____;
    $("tz").onchange = ____;

    // TODO 7-9: 1秒ごとに自動更新
    // ヒント: setInterval() を使用、clock モードの時だけ更新
    setInterval(() => {
      if (mode === "clock") ____.catch(() => { });
    }, ____);

    // =========================
    // 初期化
    // =========================
    syncTimer();
    requestAnimationFrame(renderTimer);
  </script>
</body>

</html>
